{
    "version": 2,
    "builds": [
      {
        "src": "criar-venda.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/criar-venda.js"
      }
    ]
  }
  